src/db/drizzle/meta/0002_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "55eaa2fb-aacc-465a-83ef-33bd63fed77a",
  "prevId": "fa0fea61-57ca-4a91-905c-bfbe0b72d1ad",
  "tables": {
    "calendars": {
      "name": "calendars",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "enabled": {
          "name": "enabled",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "timeZone": {
          "name": "timeZone",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "syncToken": {
          "name": "syncToken",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "lastSyncAt": {
          "name": "lastSyncAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "categories": {
      "name": "categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "priority": {
          "name": "priority",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 0
        },
        "rules": {
          "name": "rules",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "parentCategoryId": {
          "name": "parentCategoryId",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "categories_parentCategoryId_categories_id_fk": {
          "name": "categories_parentCategoryId_categories_id_fk",
          "tableFrom": "categories",
          "tableTo": "categories",
          "columnsFrom": [
            "parentCategoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "events": {
      "name": "events",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "calendarId": {
          "name": "calendarId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "eventType": {
          "name": "eventType",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "isAllDay": {
          "name": "isAllDay",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "start": {
          "name": "start",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "end": {
          "name": "end",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "effectiveDuration": {
          "name": "effectiveDuration",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "isManuallyCategorized": {
          "name": "isManuallyCategorized",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {
        "events_start_idx": {
          "name": "events_start_idx",
          "columns": [
            "start"
          ],
          "isUnique": false
        },
        "events_end_idx": {
          "name": "events_end_idx",
          "columns": [
            "end"
          ],
          "isUnique": false
        },
        "events_category_idx": {
          "name": "events_category_idx",
          "columns": [
            "categoryId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "events_calendarId_calendars_id_fk": {
          "name": "events_calendarId_calendars_id_fk",
          "tableFrom": "events",
          "tableTo": "calendars",
          "columnsFrom": [
            "calendarId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "restrict"
        },
        "events_categoryId_categories_id_fk": {
          "name": "events_categoryId_categories_id_fk",
          "tableFrom": "events",
          "tableTo": "categories",
          "columnsFrom": [
            "categoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

src/db/drizzle/meta/0002_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "55eaa2fb-aacc-465a-83ef-33bd63fed77a",
  "prevId": "fa0fea61-57ca-4a91-905c-bfbe0b72d1ad",
  "tables": {
    "calendars": {
      "name": "calendars",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "enabled": {
          "name": "enabled",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "timeZone": {
          "name": "timeZone",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "syncToken": {
          "name": "syncToken",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "lastSyncAt": {
          "name": "lastSyncAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "categories": {
      "name": "categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "priority": {
          "name": "priority",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 0
        },
        "rules": {
          "name": "rules",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "parentCategoryId": {
          "name": "parentCategoryId",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "categories_parentCategoryId_categories_id_fk": {
          "name": "categories_parentCategoryId_categories_id_fk",
          "tableFrom": "categories",
          "tableTo": "categories",
          "columnsFrom": ["parentCategoryId"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "events": {
      "name": "events",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "calendarId": {
          "name": "calendarId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "eventType": {
          "name": "eventType",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "isAllDay": {
          "name": "isAllDay",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "start": {
          "name": "start",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "end": {
          "name": "end",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "effectiveDuration": {
          "name": "effectiveDuration",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "isManuallyCategorized": {
          "name": "isManuallyCategorized",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(unixepoch())"
        }
      },
      "indexes": {
        "events_start_idx": {
          "name": "events_start_idx",
          "columns": ["start"],
          "isUnique": false
        },
        "events_end_idx": {
          "name": "events_end_idx",
          "columns": ["end"],
          "isUnique": false
        },
        "events_category_idx": {
          "name": "events_category_idx",
          "columns": ["categoryId"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "events_calendarId_calendars_id_fk": {
          "name": "events_calendarId_calendars_id_fk",
          "tableFrom": "events",
          "tableTo": "calendars",
          "columnsFrom": ["calendarId"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "restrict"
        },
        "events_categoryId_categories_id_fk": {
          "name": "events_categoryId_categories_id_fk",
          "tableFrom": "events",
          "tableTo": "categories",
          "columnsFrom": ["categoryId"],
          "columnsTo": ["id"],
          "onDelete": "set null",
          "onUpdate": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

src/db/drizzle/meta/0002_snapshot.json (diff)
@@ -125,12 +125,8 @@
           "name": "categories_parentCategoryId_categories_id_fk",
           "tableFrom": "categories",
           "tableTo": "categories",
-          "columnsFrom": [
-            "parentCategoryId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["parentCategoryId"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "restrict"
         }
@@ -239,23 +235,17 @@
       "indexes": {
         "events_start_idx": {
           "name": "events_start_idx",
-          "columns": [
-            "start"
-          ],
+          "columns": ["start"],
           "isUnique": false
         },
         "events_end_idx": {
           "name": "events_end_idx",
-          "columns": [
-            "end"
-          ],
+          "columns": ["end"],
           "isUnique": false
         },
         "events_category_idx": {
           "name": "events_category_idx",
-          "columns": [
-            "categoryId"
-          ],
+          "columns": ["categoryId"],
           "isUnique": false
         }
       },
@@ -264,12 +254,8 @@
           "name": "events_calendarId_calendars_id_fk",
           "tableFrom": "events",
           "tableTo": "calendars",
-          "columnsFrom": [
-            "calendarId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["calendarId"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "restrict"
         },
@@ -277,12 +263,8 @@
           "name": "events_categoryId_categories_id_fk",
           "tableFrom": "events",
           "tableTo": "categories",
-          "columnsFrom": [
-            "categoryId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["categoryId"],
+          "columnsTo": ["id"],
           "onDelete": "set null",
           "onUpdate": "restrict"
         }
